const person = {
  name: "Alex",
  age: '25',

  get userAge() {
    return this.age
  },
  set userAge(number) { // гетер и сетер могут иметь одно имя и это не будет ошибкой
    return this.age = number
  }
}

person.userAge // get позволяет нам обрашаться к методу объекта как будто это свойство а не метод и получить значение без вызова функции
// именно поэтому он и называется свойство аксесор

person.userAge=30 // так работает setter мы просто присваиваем значение как будто это свойство а не метод


